[mysql]
mysql_host = localhost
mysql_user = root
mysql_port = 3306
mysql_db = test
mysql_charset = utf8
mysql_passwd = ******

[mail]
mail_host = xxxxxxx
mail_user = yourname@example.com
mail_pass = ******